{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./",
    "rootDir": "./",
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "allowJs": false
  },
  "include": [
    "utils/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
